WPF/AvalonDock/Example2/Views/MainWindow.xaml

<Window x:Class="Example.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localv="clr-namespace:Example.Views"
        xmlns:localvm="clr-namespace:Example.ViewModels"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="addDocumentButton" Click="addDocumentButton_Click" Content="Add Document" />
            <Button Name="addAnchorableButton" Click="addAnchorableButton_Click" Content="Add Anchorable" />
        </StackPanel>

        <xcad:DockingManager
            DocumentsSource="{Binding Documents}"
            AnchorablesSource="{Binding Anchorables}">
            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type localvm:DocumentViewModel}">
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type localvm:AnchorableViewModel}">
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </xcad:DockingManager.Resources>
        </xcad:DockingManager>
    </DockPanel>
</Window>
