WPF/AvalonDock/Example3/Views/MainWindow.xaml

<Window x:Class="Example.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localv="clr-namespace:Example.Views"
        xmlns:localvm="clr-namespace:Example.ViewModels"
        xmlns:localcvt="clr-namespace:Example.Converters"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <localcvt:IconToBitmapSourceConverter x:Key="IconToBitmapSourceConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="addDocumentButton" Click="addDocumentButton_Click" Content="Add Document" />
            <Button Name="addAnchorableButton" Click="addAnchorableButton_Click" Content="Add Anchorable" />
        </StackPanel>

        <xcad:DockingManager
            DocumentsSource="{Binding Documents}"
            AnchorablesSource="{Binding Anchorables}">
            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type localvm:DocumentViewModel}">
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type localvm:AnchorableViewModel}">
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </xcad:DockingManager.Resources>
            <xcad:DockingManager.IconContentTemplate>
                <DataTemplate>
                    <Image Source="{Binding Content.Icon, Converter={StaticResource IconToBitmapSourceConverter}}" Width="16" Height="16" />
                </DataTemplate>
            </xcad:DockingManager.IconContentTemplate>
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Content.Icon, Converter={StaticResource IconToBitmapSourceConverter}}" Width="16" Height="16" />
                        <Label Content="{Binding Content.Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:DockingManager.DocumentTitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}" />
                </DataTemplate>
            </xcad:DockingManager.DocumentTitleTemplate>
            <xcad:DockingManager.DocumentPaneMenuItemHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}" />
                </DataTemplate>
            </xcad:DockingManager.DocumentPaneMenuItemHeaderTemplate>
            <xcad:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Content.Icon, Converter={StaticResource IconToBitmapSourceConverter}}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Content.Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.AnchorableHeaderTemplate>
            <xcad:DockingManager.AnchorableTitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}" />
                </DataTemplate>
            </xcad:DockingManager.AnchorableTitleTemplate>
        </xcad:DockingManager>
    </DockPanel>
</Window>
